- Repository extends from JpaRepository
- Product model for application structure 
- ProductController for Endpoints
- PostgreSQLDB with exported files from DB Product (csv & json)
- PostmanCollection with exported Collection from Postman (json)
- application.properties with connection properties to DB
- SpringfoxConfig for swagger documentation
